# ==================== READ ME ==================== #
# 
# ==================== READ ME ==================== #

- name: Patch hosts that utilize dnf package manager
  when: ansible_pkg_mgr is "dnf"
  block: 
    - name: 